NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcm9vc3Rlci00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RkQvwNwDEY4Ymx6QPZCtetjDCtSS2fwlPDvpoH1K76
NEXT_PUBLIC_CONVEX_URL=https://chatty-moose-14.convex.cloud